{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "\n",
    "def findCaptureSessionDirs(path):\n",
    "    return os.listdir(path)\n",
    "\n",
    "def findCapturesInSession(path):\n",
    "    files = [os.path.splitext(f)[0] for f in os.listdir(path) if f.endswith('.json')]\n",
    "    \n",
    "    return files\n",
    "\n",
    "def loadJsonData(filename):\n",
    "    data = None\n",
    "    \n",
    "    with open(filename) as f:\n",
    "        data = json.load(f)\n",
    "    \n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 4 directories\n"
     ]
    }
   ],
   "source": [
    "data_directory = \"EyeCapture/054be71eca564395a1984df3655ee837-054be71eca564395a1984df3655ee837\"\n",
    "output_directory = \"EyeCaptures-dlib\"\n",
    "\n",
    "directories = sorted(findCaptureSessionDirs(data_directory))\n",
    "total_directories = len(directories)\n",
    "\n",
    "print(f\"Found {total_directories} directories\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing 1/4 - 2003051452-e0b340ac63cb4ebe9f7f08807c7698e8\n",
      "Processing 1/15 - b47bcf80-b8d8-4761-8c44-2ac350e75c27\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "cannot write mode RGBA as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/projects/MSREnable/GazeCapture/pytorch/venv/lib/python3.7/site-packages/PIL/JpegImagePlugin.py\u001b[0m in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    618\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 619\u001b[0;31m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRAWMODE\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    620\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'RGBA'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-339808fb2449>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    183\u001b[0m             \u001b[0mframes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m             \u001b[0mcapture_img\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPILImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcapture_png_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m             \u001b[0mcapture_img\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_frame_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframe_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Error processing capture {capture}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/MSREnable/GazeCapture/pytorch/venv/lib/python3.7/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36msave\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2082\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2083\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2084\u001b[0;31m             \u001b[0msave_handler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2085\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2086\u001b[0m             \u001b[0;31m# do what we can to clean up\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/projects/MSREnable/GazeCapture/pytorch/venv/lib/python3.7/site-packages/PIL/JpegImagePlugin.py\u001b[0m in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    619\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRAWMODE\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 621\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot write mode %s as JPEG\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    622\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    623\u001b[0m     \u001b[0minfo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoderinfo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: cannot write mode RGBA as JPEG"
     ]
    }
   ],
   "source": [
    "from face_utilities import faceEyeRectsToFaceInfoDict, getEyeRectRelative, newFaceInfoDict, find_face_dlib, landmarksToRects, generate_face_grid_rect\n",
    "from PIL import Image as PILImage # Pillow\n",
    "import numpy as np\n",
    "import dateutil.parser\n",
    "import shutil\n",
    "\n",
    "def getScreenOrientation(capture_data):\n",
    "    orientation = 0\n",
    "    \n",
    "    # Camera Offset and Screen Orientation compensation\n",
    "    if capture_data['NativeOrientation'] == \"Landscape\":\n",
    "        if capture_data['CurrentOrientation'] == \"Landscape\":\n",
    "            # Camera above screen\n",
    "            # - Landscape on Surface devices\n",
    "            orientation = 1\n",
    "        elif capture_data['CurrentOrientation'] == \"LandscapeFlipped\":\n",
    "            # Camera below screen\n",
    "            # - Landscape inverted on Surface devices\n",
    "            orientation = 2\n",
    "        elif capture_data['CurrentOrientation'] == \"PortraitFlipped\":\n",
    "            # Camera left of screen\n",
    "            # - Portrait with camera on left on Surface devices\n",
    "            orientation = 3\n",
    "        elif capture_data['CurrentOrientation'] == \"Portrait\":\n",
    "            # Camera right of screen\n",
    "            # - Portrait with camera on right on Surface devices\n",
    "            orientation = 4\n",
    "    if capture_data['NativeOrientation'] == \"Portrait\":\n",
    "        if capture_data['CurrentOrientation'] == \"Portrait\":\n",
    "            # Camera above screen\n",
    "            # - Portrait on iOS devices\n",
    "            orientation = 1\n",
    "        elif capture_data['CurrentOrientation'] == \"PortraitFlipped\":\n",
    "            # Camera below screen\n",
    "            # - Portrait Inverted on iOS devices\n",
    "            orientation = 2\n",
    "        elif capture_data['CurrentOrientation'] == \"Landscape\":\n",
    "            # Camera left of screen\n",
    "            # - Landscape home button on right on iOS devices\n",
    "            orientation = 3\n",
    "        elif capture_data['CurrentOrientation'] == \"LandscapeFlipped\":\n",
    "            # Camera right of screen\n",
    "            # - Landscape home button on left on iOS devices\n",
    "            orientation = 4\n",
    "            \n",
    "    return orientation\n",
    "\n",
    "\n",
    "def getCaptureTimeString(capture_data):\n",
    "    sessiontime = dateutil.parser.parse(capture_data[\"SessionTimestamp\"])\n",
    "    currenttime = dateutil.parser.parse(capture_data[\"Timestamp\"])\n",
    "    timedelta = sessiontime - currenttime\n",
    "    return str(timedelta.total_seconds())\n",
    "\n",
    "\n",
    "for directory_idx, directory in enumerate(directories):\n",
    "    print(f\"Processing {directory_idx + 1}/{total_directories} - {directory}\")\n",
    "    \n",
    "    captures = findCapturesInSession(os.path.join(data_directory,directory))\n",
    "    total_captures = len(captures)\n",
    "    \n",
    "    # dotinfo.json - { \"DotNum\": [ 0, 0, ... ],\n",
    "    #                  \"XPts\": [ 160, 160, ... ],\n",
    "    #                  \"YPts\": [ 284, 284, ... ],\n",
    "    #                  \"XCam\": [ 1.064, 1.064, ... ],\n",
    "    #                  \"YCam\": [ -6.0055, -6.0055, ... ],\n",
    "    #                  \"Time\": [ 0.205642, 0.288975, ... ] }\n",
    "    #\n",
    "    # PositionIndex == DotNum\n",
    "    # Timestamp == Time, but no guarantee on order. Unclear if that is an issue or not\n",
    "    dotinfo = {\n",
    "        \"DotNum\": [],\n",
    "        \"XPts\": [],\n",
    "        \"YPts\": [],\n",
    "        \"XCam\": [],\n",
    "        \"YCam\": [],\n",
    "        \"Time\": []\n",
    "    }\n",
    "\n",
    "    recording_path = os.path.join(data_directory, directory)\n",
    "    output_path = os.path.join(output_directory, f\"{directory_idx:05d}\")\n",
    "    output_frame_path = os.path.join(output_path, \"frames\")\n",
    "\n",
    "    faceInfoDict = newFaceInfoDict()\n",
    "    \n",
    "    # frames.json - [\"00000.jpg\",\"00001.jpg\"]\n",
    "    frames = []\n",
    "    facegrid = {\n",
    "        \"X\": [],\n",
    "        \"Y\": [],\n",
    "        \"W\": [],\n",
    "        \"H\": [],\n",
    "        \"IsValid\": []\n",
    "    }\n",
    "    \n",
    "    # info.json - {\"TotalFrames\":99,\"NumFaceDetections\":97,\"NumEyeDetections\":56,\"Dataset\":\"train\",\"DeviceName\":\"iPhone 6\"}\n",
    "    info = {\n",
    "        \"TotalFrames\": total_captures,\n",
    "        \"NumFaceDetections\": 0,\n",
    "        \"NumEyeDetections\": 0,\n",
    "        \"Dataset\": \"train\",  # For now put all data into training dataset\n",
    "        \"DeviceName\": None\n",
    "    }\n",
    "    \n",
    "    # screen.json - { \"H\": [ 568, 568, ... ], \"W\": [ 320, 320, ... ], \"Orientation\": [ 1, 1, ... ] }\n",
    "    screen = {\n",
    "        \"H\": [],\n",
    "        \"W\": [],\n",
    "        \"Orientation\": []\n",
    "    }\n",
    "    \n",
    "    if not os.path.exists(output_directory):\n",
    "        os.mkdir(output_directory)\n",
    "    if not os.path.exists(output_path):\n",
    "        os.mkdir(output_path)\n",
    "    if not os.path.exists(output_frame_path):\n",
    "        os.mkdir(output_frame_path)\n",
    "    \n",
    "    for capture_idx, capture in enumerate(captures):\n",
    "        print(f\"Processing {capture_idx + 1}/{total_captures} - {capture}\")\n",
    "        \n",
    "        capture_json_path = os.path.join(data_directory, directory, capture + \".json\")\n",
    "        capture_png_path = os.path.join(data_directory, directory, capture + \".png\")\n",
    "        \n",
    "        if os.path.isfile(capture_json_path) and os.path.isfile(capture_png_path):\n",
    "            capture_data = loadJsonData(capture_json_path)\n",
    "            \n",
    "            if info[\"DeviceName\"] == None:\n",
    "                info[\"DeviceName\"] = capture_data[\"HostModel\"]\n",
    "            elif info[\"DeviceName\"] != capture_data[\"HostModel\"]:\n",
    "                error(f\"Device name changed during session, expected \\'{info['DeviceName']}\\' but got \\'{capture_data['HostModel']}\\'\")\n",
    "            \n",
    "            capture_image = PILImage.open(capture_png_path).convert('RGB')  # dlib wants images in RGB or 8-bit grayscale format\n",
    "            capture_image_np = np.array(capture_image)  # dlib wants images in numpy array format\n",
    "                        \n",
    "            shape_np, isValid = find_face_dlib(capture_image_np)\n",
    "            \n",
    "            info[\"NumFaceDetections\"] = info[\"NumFaceDetections\"] + 1\n",
    "            \n",
    "            face_rect, left_eye_rect, right_eye_rect, isValid = landmarksToRects(shape_np, isValid)\n",
    "            \n",
    "            # facegrid.json - { \"X\": [ 6, 6, ... ], \"Y\": [ 10, 10, ... ], \"W\": [ 13, 13, ... ], \"H\": [ 13, 13, ... ], \"IsValid\": [ 1, 1, ... ] }\n",
    "            if isValid:\n",
    "                faceGridX, faceGridY, faceGridW, faceGridH = generate_face_grid_rect(face_rect, capture_image.width, capture_image.height)\n",
    "            else:\n",
    "                faceGridX = 0\n",
    "                faceGridY = 0\n",
    "                faceGridW = 0\n",
    "                faceGridH = 0\n",
    "                \n",
    "            facegrid[\"X\"].append(faceGridX)\n",
    "            facegrid[\"Y\"].append(faceGridY)\n",
    "            facegrid[\"W\"].append(faceGridW)\n",
    "            facegrid[\"H\"].append(faceGridH)\n",
    "            facegrid[\"IsValid\"].append(isValid)\n",
    "            \n",
    "            faceInfoDict, faceInfoIdx = faceEyeRectsToFaceInfoDict(faceInfoDict, face_rect, left_eye_rect, right_eye_rect, isValid)\n",
    "            info[\"NumEyeDetections\"] = info[\"NumEyeDetections\"] + 1\n",
    "            \n",
    "            # screen.json - { \"H\": [ 568, 568, ... ], \"W\": [ 320, 320, ... ], \"Orientation\": [ 1, 1, ... ] }\n",
    "            screen[\"H\"].append(capture_data['ScreenHeightInRawPixels'])\n",
    "            screen[\"W\"].append(capture_data['ScreenWidthInRawPixels'])\n",
    "            screen[\"Orientation\"].append(getScreenOrientation(capture_data))\n",
    "            \n",
    "            # dotinfo.json - { \"DotNum\": [ 0, 0, ... ],\n",
    "            #                  \"XPts\": [ 160, 160, ... ],\n",
    "            #                  \"YPts\": [ 284, 284, ... ],\n",
    "            #                  \"XCam\": [ 1.064, 1.064, ... ],\n",
    "            #                  \"YCam\": [ -6.0055, -6.0055, ... ],\n",
    "            #                  \"Time\": [ 0.205642, 0.288975, ... ] }\n",
    "            #\n",
    "            # PositionIndex == DotNum\n",
    "            # Timestamp == Time, but no guarantee on order. Unclear if that is an issue or not            \n",
    "            dotinfo[\"DotNum\"].append(capture_data[\"PositionIndex\"])\n",
    "            dotinfo[\"XPts\"].append(capture_data[\"ScreenX\"])\n",
    "            dotinfo[\"YPts\"].append(capture_data[\"ScreenY\"])\n",
    "            dotinfo[\"XCam\"].append(0)\n",
    "            dotinfo[\"YCam\"].append(0)\n",
    "            dotinfo[\"Time\"].append(getCaptureTimeString(capture_data))\n",
    "            \n",
    "            # Convert image from PNG to JPG\n",
    "            frame_name = str(f\"{capture_idx:05d}.jpg\")\n",
    "            frames.append(frame_name)\n",
    "            capture_img = PILImage.open(capture_png_path).convert('RGB')\n",
    "            capture_img.save(os.path.join(output_frame_path, frame_name))\n",
    "        else:\n",
    "            print(f\"Error processing capture {capture}\")\n",
    "        \n",
    "    with open(os.path.join(output_path, 'frames.json'), \"w\") as write_file:\n",
    "        json.dump(frames, write_file)\n",
    "    with open(os.path.join(output_path, 'screen.json'), \"w\") as write_file:\n",
    "        json.dump(screen, write_file)\n",
    "    with open(os.path.join(output_path, 'info.json'), \"w\") as write_file:\n",
    "        json.dump(info, write_file)\n",
    "    with open(os.path.join(output_path, 'dotInfo.json'), \"w\") as write_file:\n",
    "        json.dump(dotinfo, write_file)\n",
    "    with open(os.path.join(output_path, 'faceGrid.json'), \"w\") as write_file:\n",
    "        json.dump(facegrid, write_file)\n",
    "    with open(os.path.join(output_path, 'dlibFace.json'), \"w\") as write_file:\n",
    "        json.dump(faceInfoDict[\"Face\"], write_file)\n",
    "    with open(os.path.join(output_path, 'dlibLeftEye.json'), \"w\") as write_file:\n",
    "        json.dump(faceInfoDict[\"LeftEye\"], write_file)\n",
    "    with open(os.path.join(output_path, 'dlibRightEye.json'), \"w\") as write_file:\n",
    "            json.dump(faceInfoDict[\"RightEye\"], write_file)\n",
    "            \n",
    "print(\"DONE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
